@import "node_modules/font-awesome/less/font-awesome.less";
@import (inline) "node_modules/purecss/build/grids-responsive.css";
@import "header";
@import "content";
@import "curtains";

html, body, #react, #app {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
