#content {
  padding: 20px 60px;

  .heading {
    font-size: 22px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
  }

  .quotes {
    display: none;
    text-align: center;

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.75em;
    }

    .quote-enter {
      opacity: 0;
      transition: opacity .5s ease-in;

      &.quote-enter-active {
        opacity: 1;
      }
    }
  }

  img {
    &.face {
      height: 175px;
    }

    &.vector {
      height: 110px;
    }
  }
}

@media screen and (min-width: 48em) { // Same media query for Pure's "md" grid.
  #content {
    .quotes {
      display: inherit;
    }
  }
}
