#curtains {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100000;

  .curtain {
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: black;

    &.curtain-left {
      left: 0px;

      &.curtain-opened {
        transition: all 1s ease-in;
        transform: translateX(-100%);
      }
    }

    &.curtain-right {
      right: 0px;

      &.curtain-opened {
        transition: all 1s ease-in;
        transform: translateX(100%);
      }
    }
  }
}
