#header {
  padding: 100px 0;
  background: url("../images/sarah2.jpg") no-repeat center center;
  background-attachment: scroll;
  background-size: cover;

  .brand {
    position: relative;
    color: white;
    text-align: center;

    .brand-name {
      font-size: 40px;
      font-weight: 300;

      .emphasised {
        font-weight: 600;
      }
    }

    .brand-description {
      font-size: 12px;
      margin-top: 20px;
    }

    .brand-contact {
      font-size: 14px;
      margin-top: 40px;

      a {
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        padding: 15px;
        text-decoration: none;

        &:hover {
          color: rgba(255, 255, 255, 0.7);
          border-color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

@media screen and (min-width: 48em) { // Same media query for Pure's "md" grid.
  #header {
    height: 100%;
    width: 100%;
    padding: 0;

    .brand {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      margin: auto;

      .brand-name {
        font-size: 55px;
      }

      .brand-description {
        font-size: 17px;
        margin-top: 30px;
      }

      .brand-contact {
        font-size: 18px;
        margin-top: 50px;
      }
    }

    .see-more {
      position: absolute;
      width: 100%;
      bottom: 50px;
      text-align: center;

      // Cool mouse scroll animation: http://codepen.io/marctannous/pen/ogLMxy
      .mouse {
        width: 3.5em;
        height: 6em;
        margin: 5em auto 0px auto;
        border: 2px solid white;
        border-radius: 100px;

        .wheel {
          margin: 1em auto 0 auto;
          width: 0.75em;
          height: 0.75em;
          background-color: white;
          border-radius: 50%;
        }

        .scroll {
          opacity: 0;
          margin: 0px auto;
          width: 0px;
          height: 0px;
          border-left: 0.35em solid transparent;
          border-right: 0.35em solid transparent;
          border-top: 0.4em solid white;

          &.scroll1 {
            @keyframes scroll1 {
              60% { opacity: 0; }
              100% { opacity: 0.2; transform: translateY(2.3em); }
            }

            animation: scroll1 1s infinite;
          }

          &.scroll2 {
            @keyframes scroll2 {
              40% { opacity: 0; }
              100% { opacity: 0.5; transform: translateY(2.3em); }
            }

            animation: scroll2 1s infinite;
          }

          &.scroll3 {
            @keyframes scroll3 {
              0% { opacity: 0; }
              100% { opacity: 1; transform: translateY(2.3em); }
            }

            animation: scroll3 1s infinite;
          }
        }
      }

      .text {
        margin-top: 10px;
        color: white;
        font-size: 14px;

        &::after {
          content: "SCROLL";
        }
      }
    }
  }
}

@media screen and (min-width: 64em) { // Same media query for Pure's "lg" grid.
  #header {
    background-attachment: fixed;

    .brand {
      .brand-name {
        font-size: 70px;
      }

      .brand-description {
        font-size: 22px;
      }

      .brand-contact {
        font-size: 22px;
      }
    }
  }
}
