#section1 {
  height: 100%;
  width: 100%;
  display: block;
  background-image: url("/images/photo1.jpg");
  background-size: cover;
  background-position: center center;

  .brand {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    margin: auto;
    text-align: center;
    color: white;

    .brand-name {
      font-size: 80px;
    }

    .brand-description {
      font-size: 30px;
      margin-top: 30px;
    }

    .brand-contact {
      font-size: 20px;
      margin-top: 50px;

      a {
        color: white;
        padding: 15px;
        border: 2px solid white;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        text-decoration: none;
      }
    }
  }
}
