#section2 {
  padding: 50px 100px;

  .heading {
    font-size: 30px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
  }

  .quotes {
    text-align: center;

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.75em;
    }
  }

  img {
    &.face {
      height: 175px;
    }

    &.vector {
      height: 110px;
    }
  }
}
